advanced-security/codeql-sarif-security-standard-annotator/action.yml
name: 'codeql-sarif-security-standard-annotator'
description: 'Compare a CodeQL SARIF results file to a security standard CWE list and annotate the SARIF rules with a tag to highlight results applicable to the security standard'
author: 'GitHub, Inc'
inputs:
  sarifFile:
    required: true
    description: 'The CodeQL SARIF result file'
  cweFile:
    required: false
    description: 'The CWE list XML file, defaults to OWASP Top 10 2021'
  cweIdXpath:
    required: false
    description: 'The XPath query that selects CWE ID numbers from the CWE list file'
  securityStandardTag:
    required: false
    description: 'The security standard tag to add to the SARIF file, defaults to "owasp-top10-2021"'
  outputFile:
    required: false
    description: 'The output SARIF file path, defaults to the input SARIF file path'
runs:
  using: 'node16'
  main: 'dist/index.js'

advanced-security/codeql-sarif-security-standard-annotator/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    sarifFile: test-data/webgoat.sarif
    outputFile: test-data/webgoat-with-security-standard-tag.sarif

advanced-security/codeql-sarif-security-standard-annotator/.github/workflows/test.yml
- uses: ./
  with:
    sarifFile: test-data/webgoat.sarif